%global org_name ORG_NAME
%global product_name PRODUCT_NAME
%global product_summary PRODUCT_SUMMARY
%global product_url PRODUCT_URL

%global app_root /var/www/miq/vmdb
%global org_root /opt/%{org_name}
%global appliance_root %{org_root}/%{name}-appliance
%global gemset_root %{org_root}/%{name}-gemset
%global manifest_root %{org_root}/manifest

%global appliance_builddir %{name}-appliance-%{version}
%global core_builddir %{name}-core-%{version}
%global gemset_builddir %{name}-gemset-%{version}
%global manifest_builddir %{name}-manifest-%{version}

%global debug_package %{nil}
%global __requires_exclude ^\/usr\/bin\/jruby

Name:     %{product_name}
Version:  RPM_VERSION
Release:  RPM_RELEASE%{?dist}
Summary:  %{product_summary}

License:  Apache-2.0
URL:      %{product_url}

Source0:  %{name}-appliance-%{version}.tar.gz
Source1:  %{name}-core-%{version}.tar.gz
Source2:  %{name}-gemset-%{version}.tar.gz
Source3:  %{name}-manifest-%{version}.tar.gz

%description
%{product_summary}

%prep
umask 0002
%setup -q -n %{appliance_builddir}
%setup -q -T -D -b 1 -n %{core_builddir}
%setup -q -T -D -b 2 -n %{gemset_builddir}
%setup -q -T -D -b 3 -n %{manifest_builddir}

# buildsubdir is set to the last extracted archive (gemset), reset
cd %{_builddir}

pathfix.py -pni "%{__python3} %{py3_shbang_opts}" %{gemset_builddir}

%build
cd %{_builddir}

cat <<"EOF" > %{appliance_builddir}/COPY/etc/default/manageiq-productization.properties
APPLIANCE_SOURCE_DIRECTORY=%{appliance_root}
APPLIANCE_TEMPLATE_DIRECTORY=%{appliance_root}/TEMPLATE
GEM_HOME=%{gemset_root}
GEM_PATH=%{gemset_root}:/usr/share/gems:/usr/local/share/gems
PATH=%{gemset_root}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
EOF

%install
cd %{_builddir}

### from core
%{__mkdir} -p %{buildroot}%{app_root}
%{__cp} -a %{core_builddir}/* %{buildroot}%{app_root}
%{__mkdir} -p %{buildroot}%{app_root}/log/apache
%{__mkdir} -p %{buildroot}%{app_root}/tmp/{,sockets,pids}
%{__chmod} 6750 %{buildroot}%{app_root}/{log,config,certs,data,data/git_repos}
%{__chmod} 700 %{buildroot}%{app_root}/tmp/{,pids,sockets}

### from appliance
%{__mkdir} -p %{buildroot}%{appliance_root}
%{__cp} -a %{appliance_builddir}/COPY/. %{buildroot}/
%{__mkdir} -p %{buildroot}/etc/httpd/conf.d

%{__cp} -a %{appliance_builddir}/* %{buildroot}%{appliance_root}

### from gemset
%{__mkdir} -p %{buildroot}%{gemset_root}
%{__cp} -a %{gemset_builddir}/bin %{buildroot}%{gemset_root}
%{__cp} -a %{gemset_builddir}/build_info %{buildroot}%{gemset_root}
%{__cp} -a %{gemset_builddir}/bundler %{buildroot}%{gemset_root}
%{__cp} -a %{gemset_builddir}/cache %{buildroot}%{gemset_root}
%{__cp} -a %{gemset_builddir}/doc %{buildroot}%{gemset_root}
%{__cp} -a %{gemset_builddir}/extensions %{buildroot}%{gemset_root}
%{__cp} -a %{gemset_builddir}/gems %{buildroot}%{gemset_root}
%{__cp} -a %{gemset_builddir}/specifications %{buildroot}%{gemset_root}
%{__cp} -a %{gemset_builddir}/vmdb %{buildroot}%{gemset_root}

# Copy systemd unit files
%{__mkdir} -p %{buildroot}%{_prefix}/lib/systemd/system
%{__cp} -a %{core_builddir}/systemd/* %{buildroot}/%{_prefix}/lib/systemd/system
for gem_dir in %{gemset_builddir}/bundler/gems/*
do
  if [[ ! -L $gem_dir ]]
  then
    [[ -e $gem_dir/systemd ]] && %{__cp} -a $gem_dir/systemd/* %{buildroot}/%{_prefix}/lib/systemd/system
  fi
done

### from manifest
%{__mkdir} -p %{buildroot}%{manifest_root}
%{__cp} -a %{manifest_builddir}/* %{buildroot}%{manifest_root}

# Move webpack manifests
%{__mv} %{buildroot}%{app_root}/public/packs/webpack_modules_manifest.json %{buildroot}%{manifest_root}
%{__mv} %{buildroot}%{app_root}/public/packs/webpack_packages_manifest.json %{buildroot}%{manifest_root}
%{__mv} %{buildroot}%{app_root}/public/ui/service/webpack_modules_manifest.json %{buildroot}%{manifest_root}/webpack_modules_manifest_service_ui.json
%{__mv} %{buildroot}%{app_root}/public/ui/service/webpack_packages_manifest.json %{buildroot}%{manifest_root}/webpack_packages_manifest_service_ui.json

#sample configuration files
%{__mv} %{buildroot}%{app_root}/config/cable.yml.sample %{buildroot}%{app_root}/config/cable.yml

# Move roles to ansible share
mkdir -p %{buildroot}/usr/share/ansible/roles/
for i in %{buildroot}%{app_root}/content/ansible_consolidated/roles/* ; do
  %{__mv} $i %{buildroot}/usr/share/ansible/roles/
done

%clean
rm -rf $RPM_BUILD_ROOT
