[manageiq-11-kasparov]
name=ManageIQ 11 (Kasparov) Release- $basearch
baseurl=https://rpm.manageiq.org/release/11-kasparov/el$releasever/$basearch
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-MANAGEIQ

[manageiq-11-kasparov-noarch]
name=ManageIQ 11 (Kasparov) Release- noarch
baseurl=https://rpm.manageiq.org/release/11-kasparov/el$releasever/noarch
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-MANAGEIQ

[manageiq-11-kasparov-source]
name=ManageIQ 11 (Kasparov) Release- source
baseurl=https://rpm.manageiq.org/release/11-kasparov/el$releasever/src
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-MANAGEIQ

[manageiq-11-kasparov-nightly]
name=ManageIQ 11 (Kasparov) Nightly- $basearch
baseurl=https://rpm.manageiq.org/release/11-kasparov-nightly/el$releasever/$basearch
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-MANAGEIQ

[manageiq-11-kasparov-nightly-noarch]
name=ManageIQ 11 (Kasparov) Nightly- noarch
baseurl=https://rpm.manageiq.org/release/11-kasparov-nightly/el$releasever/noarch
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-MANAGEIQ

[manageiq-11-kasparov-nightly-source]
name=ManageIQ 11 (Kasparov) Nightly- source
baseurl=https://rpm.manageiq.org/release/11-kasparov-nightly/el$releasever/src
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-MANAGEIQ
